<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        body {
        	margin: 0; 
        	background: #000;
        }
        img { 
        	border: none;
        }
        #tab { 
        	position: relative;
        	margin: 40px auto;
        	width: 600px;
        	height: 400px;
        	border-radius: 20px;
        	background: #404040;
            overflow: hidden;
        }
        #tab a{
        	position: absolute;
        	top:170px;
        	width: 60px;
        	height: 60px;
        	line-height:60px;
        	border-radius: 50%;
        	opacity: 0.4;
        	font-size:40px;
        	text-align: center;
        	text-decoration: none;
        	color: #fff;
        	background: #ef9408;
        	z-index: 10;
        }
        #tab a:hover { 
        	opacity: 1;
        }
        #prev { 
        	left:10px;
        }
        #next { 
        	right: 10px;
        }    
        #list {
        	position: relative;
        	list-style: none;
			margin: 0;
			padding: 0;
            width: 600px;
			height: 400px;
        }
        #list li {
        	position: absolute;
            left: 0;
            top: 0;
        	width: 600px;
			height: 400px;
            opacity: 0;
            z-index: 1;
        }
        #list li:nth-child(1){
            opacity: 1;
            z-index: 3;
        }
        
	</style>
	<script src="js/MTween.js"></script>

	<script>
		window.onload = function (){
		 	var prev = document.getElementById("prev");
		 	var next = document.getElementById("next");
		 	var list = document.getElementById("list")
		 	var allLis = list.getElementsByTagName("li");
		 	var w = parseInt(getComputedStyle(allLis[0]).width);
		 	var len = allLis.length;
		 	var num = 0;
		 	list.style.width = len * w + "px";
            var old = 0;

            var timer;
            run();
            function run(){
                clearInterval(timer);
                timer = setTimeout(function (){
                    timer = setInterval(function (){
                        num++;
                        if( num > len - 1 ){
                            num = 0;
                        }
                        allLis[old].style.zIndex = 1;
                        MTween(allLis[old],"opacity",1000,0,"linear");

                        allLis[num].style.zIndex = 3;
                        MTween(allLis[num],"opacity",1000,1,"linear");
                        old = num;
                    },2000);
                },2000);
            }
            // 点击向左切换
            prev.onclick = function (){
                if( allLis[num].timer ){
                    return;
                }
                num--;
                if( num < 0 ){
                    num = len - 1;
                }

                console.log(old)
                allLis[old].style.zIndex = 1;
                MTween(allLis[old],"opacity",1000,0,"linear");

                allLis[num].style.zIndex = 3;
                MTween(allLis[num],"opacity",1000,1,"linear");
                old = num;
            }
            // 点击向右切换
            next.onclick = function (){
                // 解决连续点击问题
                if( allLis[num].timer ){
                    return;
                }
                num++;
                if( num > len - 1 ){
                    num = 0;
                }
                allLis[old].style.zIndex = 1;
                MTween(allLis[old],"opacity",1000,0,"linear");

                allLis[num].style.zIndex = 3;
                MTween(allLis[num],"opacity",1000,1,"linear");
                old = num;
            }
            // 移入清除定时器
		 	prev.onmouseover = function (){
		 		clearInterval(timer);
		 	}

            prev.onmouseout = function (){
                clearInterval(timer);
                run();
            }
		 	
		 	next.onmouseover = function (){
		 		clearInterval(timer);
		 	}

            next.onmouseout = function (){
                clearInterval(timer);
                run();
            }

		}
	</script>
</head>
<body>
    <div id="tab">
        <a id="prev" href="javascript:;"><</a>
        <a id="next" href="javascript:;">></a>
        <ul id="list">
        	<li>
        		<img src="img/100.jpg" alt="">
        	</li>
        	<li>
        		<img src="img/200.jpg" alt="">
        	</li>
        	<li>
        		<img src="img/300.jpg" alt="">
        	</li>
        	<li>
        		<img src="img/400.jpg" alt="">
        	</li>
        	<li>
        		<img src="img/500.jpg" alt="">
        	</li>
        </ul>
    </div>
</body>
</html>
